PORT=9000
# VARIABLE DE ENTORNO DE LA BASE DE DATOS
MYSQLHOST="db4free.net"
MYSQLUSER="dbgatos_123"
MYSQLPASSWORD="Mishis09"
MYSQLPORT="3306"
MYSQLDATABASE="dbgatos"

# VARIABLE DE ENTORNO DE JSONWEBTOKEN
JWT_SECRET=MariaSeFueYConociAUnaMujerQueTieneLo2525
JWT_TIMEEXPIRE="720s"